server {

    set $CERT_DOMAIN "bw.techingrid.net";
    set $SERVICE_HOST "127.0.0.1";

    listen 443 ssl http2;

    server_name $CERT_DOMAIN;

    ssl_certificate /etc/nginx/sites-available/cert/$CERT_DOMAIN.pem;
    ssl_certificate_key /etc/nginx/sites-available/cert/$CERT_DOMAIN.key;
    ssl_session_timeout 5m;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    ssl_prefer_server_ciphers on;

    # Allow large attachments
    client_max_body_size 128M;

    # Use resolver to handle dns cache failure on ddns
    resolver 114.114.114.114 valid=60s;
    resolver_timeout 3s;

    # 转发bitwarden
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ignore_client_abort on;
        proxy_pass http://$SERVICE_HOST:8002;
    }

    location /notifications/hub {
        proxy_pass http://$SERVICE_HOST:8012;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /notifications/hub/negotiate {
        proxy_pass http://$SERVICE_HOST:8002;
    }

    error_log /var/log/nginx/mkbw_error.log;
    access_log /var/log/nginx/mkbw_access.log;
}

server {
    listen 80;
    server_name $CERT_DOMAIN; #需要将yourdomain替换成证书绑定的域名。
    rewrite ^(.*)$ https://$host$1; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
    location / {
        index index.html index.htm;
    }
}
